@mixin radius($border-radius: 50%)
  border-radius: $border-radius


@mixin radius_img($width: 80px, $height: 80px, $background-image: url(../images/radius_img01.jpg), $background-size: contain)
  width: $width
  height: $height
  background-image: $background-image
  background-size: $background-size

%position-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)