.container {
	width:1200px;
	margin:0 auto;
	height:100vh;
	line-height: 1.5;
}

body.show-grid:after {
	content: '';
	position:absolute;
	top:0;
	left:50%;
	display:block;
	width:1200px;
	height:100vh;
	transform: translateX(-50%);
	background:url("../images/grid.png");
}

.row {
	margin-bottom:24px;
}

.row:after {
	content: '';
	display:block;
	clear: both;
}

[class^="col"] {
	float:left;
	margin:0 10px;
}

[class^="col"]:after {
	content: attr(class);
	display:block;
	background:#000;
	color:#fff;
	text-align:center;
}

.col-1  {width:100px}
.col-2  {width:220px}
.col-3  {width:340px}
.col-4  {width:460px}
.col-5  {width:580px}
.col-6  {width:700px}
.col-7  {width:820px}
.col-8  {width:940px}
.col-9  {width:1060px}
.col-10 {width:1180px}