<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>960GRID</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
		body {
			width:960px;
			margin:0 auto;
			padding-top:1.5rem;
			line-height:1.5;
			background:#ddd;
			color:#fff;
		}

		div {
			padding:1.5rem;
			margin-bottom:1.5rem;
			box-sizing: border-box;
		}

		p {
			margin-bottom:1.5rem;
		}

		.header {
			background:#000
		}

		.header h1 {margin-bottom:0;}

		.visual {
			background:#000
		}

		.visual img {
			float:left;
			margin:0 1.5rem 1.5rem 0;
		}

		.visual p:last-of-type {margin-bottom:0;}

		.banner {
			margin-bottom:1.5rem;
			padding:0;
			list-style: none;
			overflow: hidden;
		}

		.banner li {
			float:left;
			padding:0 10px;
		}

		.banner li div {
			display:block;
			width:300px;
			background:#000;
			margin:0;
			padding:1.5rem;
			box-sizing: border-box;
		}

		.footer {
			background:#000;
		}

		.footer h2 {margin:0;}


	</style>
</head>
<body>
	<div class="show-baseline">
		<div class="header">
			<h1>960GRID!!</h1>
		</div>
		<div class="visual">
			<h2>Jumbotron!! 쩐다!!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas magnam debitis maxime cum tempore neque accusantium. Dolorum ad nesciunt recusandae deserunt ipsam, commodi amet eos minima dicta repellat est.</p>
			<img src="images/omg.gif" alt="perfect!" width="192" height="192" />
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas magnam debitis maxime cum tempore neque accusantium. Dolorum ad nesciunt recusandae deserunt ipsam, commodi amet eos minima dicta repellat est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas magnam debitis maxime cum tempore neque accusantium. Dolorum ad nesciunt recusandae deserunt ipsam, commodi amet eos minima dicta repellat est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas magnam debitis maxime cum tempore neque accusantium. Dolorum ad nesciunt recusandae deserunt ipsam, commodi amet eos minima dicta repellat est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas magnam debitis maxime cum tempore neque accusantium. Dolorum ad nesciunt recusandae deserunt ipsam, commodi amet eos minima dicta repellat est.</p>
		</div>
		<ul class="banner">
			<li>
				<div>
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas magnam debitis maxime cum tempore neque accusantium. Dolorum ad nesciunt recusandae deserunt ipsam, commodi amet eos minima dicta repellat est.</p>
					<button class="button confirm">확인</button>
					<button class="button cancel">취소</button>
				</div>
			</li>
			<li>
				<div>
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas magnam debitis maxime cum tempore neque accusantium.</p>
					<button class="button delete">삭제</button>
				</div>
			</li>
			<li>
				<div>
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<button class="button modify">수정</button>
				</div>
			</li>
		</ul>

		<div class="footer">
			<h2>Footer</h2>
		</div>
	</div>
</body>
</html>